# arrowhead-kalix

./: .gitignore  README.md  build.gradle  settings.gradle
kalix-base/: build.gradle
kalix-base/src/main/java/eu/arrowhead/kalix/: AhfService.java  AhfServiceCache.java  AhfServiceHandle.java  AhfSystem.java  ArrowheadService.java  ArrowheadServiceBuilder.java  ArrowheadSystem.java  ArrowheadSystemHttp.java  ArrowheadSystemTcp.java
kalix-base/src/main/java/se/arkalix/: ArConsumer.java  ArConsumerFactory.java  ArService.java  ArServiceCache.java  ArServiceDescriptionCache.java  ArServiceHandle.java  ArServiceRecordCache.java  ArSystem.java  ServiceInterface.java  ServiceRecord.java  SystemRecord.java  SystemRecordWithIdentity.java  package-info.java
kalix-base/src/main/java/se/arkalix/_internal/: ArServer.java  ArServerFactory.java  ArServerRegistry.java  DefaultServiceDescriptionCache.java  DefaultServiceRecord.java  DefaultServiceRecordCache.java  DefaultSystem.java  DefaultSystemRecord.java  DefaultSystemRecordWithIdentity.java
kalix-base/src/main/java/se/arkalix/codec/: CodecAlreadyRegistered.java  CodecException.java  CodecType.java  CodecUnsupported.java  Decoder.java  DecoderException.java  DecoderReadUnexpectedToken.java  Encodable.java  EncodableConstraintViolated.java  EncodableException.java  MediaType.java  MultiDecoder.java  MultiDecoderForLists.java  MultiEncodable.java  MultiEncodableForLists.java  ToCodecType.java  package-info.java
kalix-base/src/main/java/se/arkalix/concurrent/: Flow.java  Future.java  FutureFailure.java  FuturePublisher.java  FutureSuccess.java  Processor.java  ProcessorForSameThread.java  Promise.java  PromiseForAnyThread.java  PromiseForSameThread.java  Scheduler.java  SchedulerFuture.java  SynchronizedPromise.java  UnsynchronizedPromise.java
kalix-base/src/main/java/se/arkalix/description/: ConsumerDescription.java  ProviderDescription.java  ServiceDescription.java  ServiceIdentityDescription.java  SystemDescription.java  SystemIdentityDescription.java  package-info.java
kalix-base/src/main/java/se/arkalix/descriptor/: AccessDescriptor.java  EncodingDescriptor.java  InterfaceDescriptor.java  SecurityDescriptor.java  TransportDescriptor.java  package-info.java
kalix-base/src/main/java/se/arkalix/dto/: DtoEncoding.java  DtoEqualsHashCode.java  DtoException.java  DtoExclusive.java  DtoReadException.java  DtoReadUnexpectedToken.java  DtoReadable.java  DtoReadableAs.java  DtoReader.java  DtoReaderNotImplemented.java  DtoToString.java  DtoWritable.java  DtoWritableAs.java  DtoWriteException.java  DtoWriter.java  DtoWriterNotImplemented.java  package-info.java
kalix-base/src/main/java/se/arkalix/encoding/: Decoder.java  DecoderReadUnexpectedToken.java  Encodable.java  EncodableConstraintViolated.java  Encoding.java  EncodingAlreadyRegistered.java  EncodingException.java  EncodingUnsupported.java  EncodingViolated.java  MediaType.java  MultiDecoder.java  MultiEncodable.java  ToEncoding.java
kalix-base/src/main/java/se/arkalix/http/: HttpBodyReceiver.java  HttpBodySender.java  HttpHeaders.java  HttpMethod.java  HttpPeer.java  HttpStatus.java  HttpVersion.java
kalix-base/src/main/java/se/arkalix/internal/: ArServer.java  ArServerFactory.java  ArServerRegistry.java  DefaultServiceCache.java  DefaultServiceDescriptionCache.java  DefaultServiceRecord.java  DefaultSystem.java  DefaultSystemRecord.java  DefaultSystemRecordWithIdentity.java  package-info.java
kalix-base/src/main/java/se/arkalix/io/: Acceptor.java  Connector.java  IoException.java  Listener.java  ListenerIsClosed.java  Receiver.java  Sender.java  Socket.java  SocketHandler.java  SocketIsClosed.java  SocketOptions.java  SocketReader.java  SocketReceiver.java
kalix-base/src/main/java/se/arkalix/net/: BodyIncoming.java  BodyOutgoing.java  Encoding.java  MediaType.java  Message.java  MessageCodecMisspecified.java  MessageCodecUnspecified.java  MessageCodecUnsupported.java  MessageEncodingInvalid.java  MessageEncodingMisspecified.java  MessageEncodingUnspecified.java  MessageEncodingUnsupported.java  MessageException.java  MessageHasTrailingData.java  MessageIncoming.java  MessageOutgoing.java  MessageOutgoingWithDefaultEncoding.java  MessageOutgoingWithImplicitCodec.java  MessageOutgoingWithImplicitEncoding.java  ProtocolType.java  ToEncoding.java  Transport.java  TransportException.java  Uris.java  package-info.java
kalix-base/src/main/java/se/arkalix/plugin/: Plug.java  Plugin.java  PluginAfter.java  PluginAttached.java  PluginBefore.java  PluginFacade.java  PluginFirst.java  package-info.java
kalix-base/src/main/java/se/arkalix/query/: ServiceNotFoundException.java  ServiceQuery.java  package-info.java
kalix-base/src/main/java/se/arkalix/security/: NotSecureException.java  SecurityDisabled.java  SecurityException.java  X509ArrowheadName.java  X509Certificates.java  X509KeyStore.java  X509NameException.java  X509Names.java  X509TrustStore.java  package-info.java
kalix-base/src/main/java/se/arkalix/util/: Failure.java  InternalException.java  Result.java  Success.java  package-info.java
kalix-base/src/test/java/se/arkalix/: TestServiceInterface.java
kalix-base/src/test/java/se/arkalix/codec/: TestMediaType.java
kalix-base/src/test/java/se/arkalix/descriptor/: TestInterfaceDescriptor.java
kalix-base/src/test/java/se/arkalix/encoding/: TestMediaType.java
kalix-base/src/test/java/se/arkalix/http/: TestHttpHeaders.java  TestHttpMethod.java  TestHttpStatus.java  TestHttpVersion.java
kalix-base/src/test/java/se/arkalix/name/: TestServiceInterface.java
kalix-core-plugins/: build.gradle
kalix-dto/: build.gradle
kalix-dto-processor/: build.gradle
kalix-example/: build.gradle  keystore.p12  run.sh  truststore.p12
kalix-example/crypto/: client-keystore.p12  client-keystore.pub  client-truststore.p12  kalix-example.crt  kalix-example.p12  root.crt  root.p12  system-keystore.p12  system-keystore.pub  system-truststore.p12
kalix-example/scripts/: lib_certs.sh  mk_certs.sh  rm_certs.sh
kalix-processors/: build.gradle
(+1102 files in other folders)
