plugins {
    id 'java-library'
}

ext {
    versionJavaPoet = '1.12.1'
}

dependencies {
    implementation project(':kalix-base')
    implementation "com.squareup:javapoet:$versionJavaPoet"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
