plugins {
    id 'java-library'
}

group = 'eu.arrowhead.kalix'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    versionJunitJupiter = '5.6.0'
}

dependencies {
    api project(':kalix-base')
    annotationProcessor project(':kalix-processors')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
}
