plugins {
    id 'java-library'
}

ext {
    name = 'Arrowhead Kalix: Core Service Plugins'
    description = 'Kalix plugins for integration against the Arrowhead Framework core services.'

    versionJunitJupiter = '5.6.0'
}

dependencies {
    api project(':kalix-base')
    annotationProcessor project(':kalix-processors')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
}
