plugins {
    id 'java-library'
}

ext {
    versionJunitJupiter = '5.6.0'
}

dependencies {
    api project(':kalix-base')
    annotationProcessor project(':kalix-processors')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
