plugins {
    id 'application'
}

mainClassName = 'eu.arrowhead.kalix.example.EchoSystem'

ext {
    versionJunitJupiter = '5.6.0'
}

dependencies {
    compile project(':kalix-base')
    compile project(':kalix-core-plugins')
    annotationProcessor project(':kalix-processors')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}
