plugins {
    id 'application'
}

group = 'eu.arrowhead.kalix'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'eu.arrowhead.kalix.example.EchoSystem'

ext {
    versionJunitJupiter = '5.6.0'
}

dependencies {
    compile project(':kalix-base')
    compile project(':kalix-core-plugins')
    annotationProcessor project(':kalix-processors')

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}