plugins {
    id 'java-library'
}

ext {
    versionJunitJupiter = '5.6.0'
    versionNetty = '4.1.45.Final'
    versionJose4j = '0.7.0'
}

dependencies {
    implementation "io.netty:netty-all:$versionNetty"
    implementation "org.bitbucket.b_c:jose4j:$versionJose4j"

    testImplementation "org.junit.jupiter:junit-jupiter:$versionJunitJupiter"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'FAILED', 'SKIPPED'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Arrowhead Kalix: Base Library'
                description = 'Basic abstractions and utilities for creating ' +
                        'and interacting with Arrowhead Framework systems.'
            }
        }
    }
}
